{"name": "RytFoods","displayName": "RytFoods - Food Delivery","version": "1.0.0","buildNumber": "1","description": "Order your favorite food online","author": "RytFoods Team","license": "MIT","repository": {"type": "git","url": "https://github.com/LuminarysNet/RytFoods.git"},"privacy": "https://rytfoods.com/privacy","primaryColor": "#FF6B35","accentColor": "#2ECC71","notification": {"icon": "@mipmap/ic_notification"},"permissions": ["CAMERA","READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE","ACCESS_FINE_LOCATION","ACCESS_COARSE_LOCATION","ACCESS_NETWORK_STATE","INTERNET"]}